<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Online_Battleship.Views.RegisterPage"
             Title="RegisterPage">
    
    <Grid>
        <Image Source="background.png" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill" />
        <Image Source="battleship_logo.png" WidthRequest="500" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,30,0,0"/>
        <Border BackgroundColor="Aqua" WidthRequest="500" HeightRequest="470" HorizontalOptions="Center" VerticalOptions="Center" Padding="10,10,10,10" Margin="0,160,0,0" >
            <StackLayout>
                <Label Text="Register" FontSize="Header" HorizontalOptions="Center" Margin="0,0,0,20" />
                <Entry x:Name="usernameEntry" Placeholder="Username" HorizontalOptions="Center" TextColor="Black" BackgroundColor="White" WidthRequest="300" Margin="0,0,0,10" />
                <Entry x:Name="emailEntry" Placeholder="Email" HorizontalOptions="Center" TextColor="Black" BackgroundColor="White" WidthRequest="300" Margin="0,0,0,10" />
                <Entry x:Name="passwordEntry" Placeholder="Password" HorizontalOptions="Center" TextColor="Black" IsPassword="True" BackgroundColor="White" WidthRequest="300" Margin="0,0,0,10" />
                <Entry x:Name="passwordEntry2" Placeholder="Repear password" HorizontalOptions="Center" TextColor="Black" IsPassword="True" BackgroundColor="White" WidthRequest="300" Margin="0,0,0,10" />
                <Label Text="Date of birth:" Margin="90,0,0,0" TextColor="Black" />
                <DatePicker x:Name="dateOfBirth" HorizontalOptions="Center" TextColor="Black" BackgroundColor="White" WidthRequest="300" Margin="0,0,0,30" Format="dd-MM-yyyy" />
                <Button x:Name="butRegister" Text="Register" HorizontalOptions="Center" BackgroundColor="White" WidthRequest="150" Clicked="butRegister_Clicked" />
            </StackLayout>
        </Border>
    </Grid>
</ContentPage>